#BlueJ package file
dependency1.from=CardTeser
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Shuttle
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=Shuttle
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=ResortUI
dependency2.to=ResortManager
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=ResortUI
dependency3.type=UsesDependency
dependency4.from=MyTester
dependency4.to=ResortManager
dependency4.type=UsesDependency
dependency5.from=RunTester
dependency5.to=MyTester
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=ResortManager
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=ResortManager
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ResortManager
dependency9.to=Shuttle
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=223
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.749727965179543
package.editor.height=665
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=80
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=80
target4.height=50
target4.name=RunTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=740
target4.y=20
target5.height=50
target5.name=CardTeser
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=520
target5.y=350
target6.height=50
target6.name=ResortManager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=160
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=350
target8.height=50
target8.name=Shuttle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=470
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=250
