#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inNUM\ inName\ inRating\ inCapacity
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World\r\n
comment10.params=id
comment10.target=boolean\ findCardById(int)
comment11.params=id
comment11.target=Card\ getCardById(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=int\ checkRating()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=MaybeName
comment5.target=boolean\ IsName(java.lang.String)
comment6.params=entrant
comment6.target=void\ enter(Card)
comment7.params=leaver
comment7.target=void\ leave(Card)
comment8.params=
comment8.target=boolean\ checkAtCap()
comment9.params=
comment9.target=java.lang.String\ getAllCards()
numComments=13
